r = int(input('Количество рублей за 1 мяч: '))
k = int(input('Количество копеек за 1 мяч: '))
n = int(input('Количество мячей: '))

r = n * r
k = n * k

r = r + k // 100
k = k % 100

print('За', n, 'мяча нужно заплатить', r, 'рублей и', k, 'копеек')