# Сколько дней нужно для решения всех задач?

k = int(input('Сколько задач вам задали? '))
m = int(input('Сколько задач вы решаете за день? '))

if k % m == 0:
    print(k // m)
else:
    print(k // m + 1)